<Application Description for Project Goes Here>

Project Owner: Gianfranco PONCINI
Author: Gianfranco PONCINI
Hardware Platform: Pic 8 bit 12F1840
Debuggers Used: PicKit 3
Programmers Used: PicKit 3
MPLAB Version: X 2.26
C Compiler Version: XC8 1.33
Final Checksum:

FILES INCLUDED IN THE PROJECT TREE:

system.h - Contains custom oscillator configuration function prototypes,
reset source evaluation function prototypes, and non-peripheral
microcontroller initialization function prototypes.  It also may contain
system level #define macros and variables.  This file is included
by system.c

user.h - Contains parameters and function prototypes used in user.c for user
level functions, for example, InitApp();

configuration_bits.c - Contains device configuration bit macros.  Refer to
the comments in configuration_bits.c for instructions on where to get
information about device configuration bits and their corresponding macros.

interrupts.c - This file contains example stubs for interrupts.  The user would
put the interrupt vectors for their application in interrupts.c.

main.c - This is the main code for the project.  global variables and the
main() function are located in main.c  The user would put their primary program
flow in main.c, and the operation should be contained in main.c with an
infinite loop.

system.c - Contains custom oscillator configuration functions, reset source
evaluation functions, and non-peripheral microcontroller initialization
functions.  Functions in system.c would often be called from main.c during
device initialization.

user.c - Custom user algorithms, user peripheral initialization, data
computation functions, and calculation functions would go here.  Prototypes for
user.c go in user.h.

FILES INCLUDED IN THE PROJECT BUT NOT IN THE PROJECT TREE:

#include <htc.h>             /* Global Header File */
#include <stdint.h>          /* For uint8_t definition */
#include <stdbool.h>         /* For true/false definition */

These files come with the HiTech compiler.  Check the compiler documentation for
more information on these files.
